{
"java.project.sourcePaths": ["src"],
"java.project.outputPath": "bin",
"java.project.referencedLibraries": [
    "C:\\Users\\renob\\OneDrive\\Desktop\\actvidad 3 evaluacion\\lovecodebacked\\lib\\*.jar"
],
"java.configuration.updateBuildConfiguration": "interactive"
}